<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gooeycms.business.salesforce.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gooeycms_business_salesforce_Salesforce_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/20.0</Value>
    </Setting>
    <Setting Name="gooeycms_business_salesforce_SalesforcePartner_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/u/20.0</Value>
    </Setting>
  </Settings>
</SettingsFile>