<%@ Master Language="C#" MasterPageFile="~/SecureNoNavigation.Master" AutoEventWireup="true" CodeBehind="SecureGlobalAdmin.Master.cs" Inherits="Gooeycms.Webrole.Control.SecureGlobalAdmin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="localCSS" runat="server">
    <asp:ContentPlaceHolder ID="localCSS" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="localJS" runat="server">
    <asp:ContentPlaceHolder ID="localJS" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="PrimaryNavigation" runat="server">
    <ul class="menu">
        <li><asp:HyperLink id="NavDefault" NavigateUrl="~/auth/global-admin/default.aspx" runat="server" onprerender="SetActive">General Settings</asp:HyperLink></li>
        <li><asp:HyperLink id="NavDeveloper" NavigateUrl="~/auth/global-admin/developer/default.aspx" runat="server" onprerender="SetActive">Package Management</asp:HyperLink></li>
        <li><asp:HyperLink id="NavControls" NavigateUrl="~/auth/global-admin/controls/cache.aspx" runat="server" onprerender="SetActive">Cache Management</asp:HyperLink></li>
        <li><asp:HyperLink id="NavHelp" NavigateUrl="~/auth/global-admin/help/default.aspx" runat="server" onprerender="SetActive">Help System</asp:HyperLink></li>              
    </ul>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="Subnavigation" runat="server">
    <asp:ContentPlaceHolder ID="Subnavigation" runat="server" />
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="Instructions" runat="server">
    <asp:ContentPlaceHolder ID="Instructions" runat="server" />
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="Editor" runat="server">
    <asp:ContentPlaceHolder ID="Editor" runat="server" />
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="Olark" runat="server" />