<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Secure.Master.cs" Inherits="Gooeycms.Webrole.Control.Secure" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Administer | {0}</title>
    <link href="~/css/admin-theme.css" media="all" rel="Stylesheet" type="text/css" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/claro/claro.css" />
    <script src="<%=Root %>scripts/functions.js" type="text/javascript" language="javascript"></script> 
    <script src="<%=Root %>scripts/mootools-core.js" type="text/javascript" language="javascript"></script>    
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js" djConfig="parseOnLoad: true" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.dijit");
        dojo.require("dijit.Dialog");
        dojo.require("dijit.layout.TabContainer");
        dojo.require("dijit.layout.ContentPane");
    </script>
</head>
<body class="claro">
    <form id="form1" runat="server">
   
    <div>
        <div id="header-region">
            
            <ul class="menu">
                <li class="<% Response.Write(NavigationOn[1]); %>"><a id="A1" href="./content/default.aspx" runat="server">Manage Content</a></li>
                <li class="<% Response.Write(NavigationOn[2]); %>"><a id="A2" href="./pages/default.aspx" runat="server">Manage Pages</a></li>
                <li class="<% Response.Write(NavigationOn[3]); %>"><a id="A3" href="./campaigns/default.aspx" runat="server">Manage Campaigns</a></li>                
                <li class="<% Response.Write(NavigationOn[6]); %>"><a id="A4" href="./promotion/default.aspx" runat="server">Promotion</a></li>                                
                <li class="<% Response.Write(NavigationOn[4]); %>"><a id="A5" href="./site/default.aspx" runat="server">Manage Site</a></li>
                <li class="<% Response.Write(NavigationOn[5]); %>"><a id="A6" href="./users/default.aspx" runat="server">User Management</a></li>
                <li><a id="A7" href="~/" runat="server">Staging Server</a></li>                
            </ul>
        </div>
        <div id="main">
            <table class="content" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="center-column">
                        <div id="subnav">
                            <div id="subnav-inner">
                                <asp:ContentPlaceHolder ID="Subnavigation" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div id="instructions-area">
                            <asp:ContentPlaceHolder ID="Instructions" runat="server"></asp:ContentPlaceHolder>
                        </div>
                        <div id="editor-area">
                            <asp:ContentPlaceHolder ID="Editor" runat="server"></asp:ContentPlaceHolder>          
                        </div>
                    </td>
                    <td class="right-column">
                                <div id="logo">
                Welcome, [USERNAME] &nbsp;
                <a id="A8" href="~/secure/ChangePassword.aspx" style="color:#666666;" runat="server">Change Password</a>                
                <asp:LoginStatus ID="LoginStatus" runat="server" style="color:#666666;"
                    LogoutText="Logout" OnLoggedOut="OnLogout_Click" />&nbsp;
            </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
