<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Secure.Master.cs" Inherits="Gooeycms.Webrole.Control.Secure" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" profile="http://control.gooeycms.net" runat="server">
    <title>Gooey CMS Management | {0}</title>
    <link href="~/css/admin-theme.css" media="all" rel="Stylesheet" type="text/css" runat="server" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="localCSS" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/claro/claro.css" />
    <script src="<%# ResolveUrl("~/scripts/functions.js") %>" type="text/javascript" language="javascript"></script> 
    <script src="<%# ResolveUrl("~/scripts/mootools-core.js") %>" type="text/javascript" language="javascript"></script>    
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js" djConfig="parseOnLoad: true" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        dojo.require("dojo.parser");
        dojo.require("dojo.window");
        dojo.require("dojo._base.html");
        dojo.require("dijit.TitlePane");
        dojo.require("dijit.dijit");
        dojo.require("dijit.Dialog");
        dojo.require("dijit.layout.TabContainer");
        dojo.require("dijit.layout.ContentPane");
        dojo.require("dijit.form.ValidationTextBox");
        dojo.require("dijit.Tooltip");
    </script>
    <asp:ContentPlaceHolder ID="localJS" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="claro">
    <form id="aspnetform" clientidmode="Static" runat="server">
   
    <div>
        <div id="header-region">
            
            <ul class="menu">
                <li><asp:HyperLink id="NavContent" NavigateUrl="~/auth/content/default.aspx" runat="server" onprerender="SetActive">Manage Content</asp:HyperLink></li>
                <li><asp:HyperLink id="NavPages" NavigateUrl="~/auth/pages/default.aspx" runat="server" onprerender="SetActive">Manage Pages</asp:HyperLink></li>
                <li><asp:HyperLink id="NavCampaigns" NavigateUrl="~/auth/campaigns/default.aspx" runat="server" onprerender="SetActive">Manage Campaigns</asp:HyperLink></li>
                <li><asp:HyperLink id="NavPromotion" NavigateUrl="~/auth/promotion/default.aspx" runat="server" onprerender="SetActive">Promotion</asp:HyperLink></li>                                
                <li><asp:HyperLink id="NavSite" NavigateUrl="~/auth/site/default.aspx" runat="server" onprerender="SetActive">Manage Site</asp:HyperLink></li>
                <li><asp:HyperLink id="NavThemes" NavigateUrl="~/auth/themes/default.aspx" runat="server" onprerender="SetActive">Manage Themes</asp:HyperLink></li>
                <li><asp:HyperLink id="NavUsers" NavigateUrl="~/auth/users/default.aspx" runat="server" onprerender="SetActive">User Management</asp:HyperLink></li>
                <li><asp:HyperLink ID="StagingLink" runat="server">Staging Server</asp:HyperLink></li>                
            </ul>
        </div>
        <div id="main">
            <table class="content" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="center-column">
                        <div id="subnav">
                            <div id="subnav-inner">
                                <asp:ContentPlaceHolder ID="Subnavigation" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div id="instructions-area">
                            <asp:ContentPlaceHolder ID="Instructions" runat="server"></asp:ContentPlaceHolder>
                        </div>
                        <div id="editor-area">
                            <asp:ContentPlaceHolder ID="Editor" runat="server"></asp:ContentPlaceHolder>          
                        </div>
                    </td>
                    <td class="right-column">
                        <div class="subnav blue">
                            <div class="subnav-inner">
                                <ul>
                                    <li style="padding-left: 40px;"><asp:HyperLink ID="dashboardLink" NavigateUrl="/auth/dashboard.aspx" runat="server">DASHBOARD</asp:HyperLink></li>
                                    <li class="last"><asp:HyperLink ID="developersLink" NavigateUrl="/auth/developer" runat="server">DEVELOPERS</asp:HyperLink></li> 
                                </ul>
                            </div>
                        </div> 
                      <div id="logo" style="padding-top:3px;padding-right:15px;">
                            <img src="~/images/logo_gooey_internal.png" runat="server" />
                            <div style="padding-top:12px;">
                            Welcome, <asp:Label ID="LoggedInUsername" runat="server" /> &nbsp;<br />
                            <a id="change_password" href="~/secure/ChangePassword.aspx" style="color:#666666; font-size:10px;" runat="server">Change Password</a>                
                            <asp:LoginStatus ID="LoginStatus" runat="server" style="color:#666666; font-size:10px;"
                                LogoutText="Logout" OnLoggedOut="OnLogout_Click" /> &nbsp;
                            </div>
                         </div>
                        <div style="visibility:hidden;" dojoType="dijit.Tooltip" connectId="<%= dashboardLink.ClientID %>" position="below"><p>Access the different sites you are working on here.</p>View your purchases.</div>
                        <div style="visibility:hidden;" dojoType="dijit.Tooltip" connectId="<%= developersLink.ClientID %>" position="below"><p>Finished a site?<br /><br />Start selling your own gooey cms site.</p></div>
                    </td>
              </tr>
            </table>
        </div>
    </div>
    </form>
<!-- begin olark code --> <script type='text/javascript'>/*<![CDATA[*/ (function(d,u,o){window.olark={__k:o};var h=d.location.protocol=='https:'?'https://':'http://'; d.write(unescape("%3Cscript src='"+h+u+"' type='text/javascript'%3E%3C/script%3E")); })(document,'static.olark.com/javascript/olark.js', '9163-624-10-8802'); /*]]>*/</script> <!-- end olark code -->
</body>
</html>
