<?xml version="1.0"?>
<ServiceConfiguration serviceName="gooey_cms_control" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="gooeycms.webrole.control">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gooeycmsdevlogs;AccountKey=SVw/cG9nLJ3Jcx8sWZdFK2opPRbSh/WEkV8Q4emQzjZ/dCpaawsceG0mvf/CKftPcTr5VRCRsr7+fDaMQYZxLg==" />
      <Setting name="ActiveStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gooeycmsdevstorage;AccountKey=uGsrBnwh4zgNP8HE5GS51kFLNyDY7xBthv+ty6noPPvZrXuck6krgMRt583VeNS15/hvnJ3hlpdBPnpybeXfgA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="gooeycms.worker.control">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gooeycmsdevlogs;AccountKey=SVw/cG9nLJ3Jcx8sWZdFK2opPRbSh/WEkV8Q4emQzjZ/dCpaawsceG0mvf/CKftPcTr5VRCRsr7+fDaMQYZxLg==" />
      <Setting name="ActiveStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gooeycmsdevstorage;AccountKey=uGsrBnwh4zgNP8HE5GS51kFLNyDY7xBthv+ty6noPPvZrXuck6krgMRt583VeNS15/hvnJ3hlpdBPnpybeXfgA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>