IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Pages]') AND type in (N'U'))
BEGIN
DROP TABLE [Pages];
END

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SiteMap_Labels]') AND type in (N'U'))
BEGIN
DROP TABLE [SiteMap_Labels];
END

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SiteMap]') AND type in (N'U'))
BEGIN
DROP TABLE [SiteMap];
END

CREATE TABLE [dbo].[SiteMap](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[site_guid] VARCHAR(36) REFERENCES Subscriptions(guid),
	[url_hash] VARCHAR(64) NOT NULL,
	[url] [varchar](4096) NOT NULL,
	[parent] [varchar](255) NULL,
	[depth] [int] NULL DEFAULT ((0)),
	[position] [int] NULL DEFAULT ((0)),
	[redirect_to] [varchar](4096) NULL,
	[is_directory] [bit] NULL,
	[is_page] [bit] NULL,
	[is_redirect] [bit] NULL,
	[is_visible] [bit] NULL,
	[labels] NVARCHAR(4000) NULL,
	PRIMARY KEY CLUSTERED([id]),
)
CREATE INDEX idx_sitemap_guid ON [SiteMap]([site_guid]);
CREATE UNIQUE INDEX unq_sitemap_guid_url ON [SiteMap]([site_guid],[url_hash]);

CREATE TABLE Pages (
	[id] INT IDENTITY(1,1) NOT NULL,
	[guid] VARCHAR(36) NOT NULL,
	[site_guid] VARCHAR(36) REFERENCES Subscriptions(guid),
	[culture] [varchar](10) NULL,
	[date_saved] [datetime] NULL,
	[author] [varchar](128) NULL,
	[is_approved] [bit] NULL,
	[approved_by] [varchar](128) NULL,
	[title] [nvarchar](255) NOT NULL,
	[description] [nvarchar](1024) NULL,
	[keywords] [nvarchar](1024) NULL,
	[bodyload] [varchar](1000) NULL,
	[template] VARCHAR(36),
	[url] VARCHAR(4096),
	[url_hash] VARCHAR(64),
	PRIMARY KEY CLUSTERED([id]),
);
CREATE INDEX idx_page_siteguid ON Pages([site_guid]);
CREATE INDEX idx_page_path ON Pages([site_guid],[url_hash]);
CREATE INDEX idx_page_path_culture ON Pages([site_guid],[url_hash],[culture]);
CREATE INDEX idx_page_guid ON Pages([guid]);
